Given: const n = 6; l = 0; sum = 0; k = 1 < n*2 = true
l = 0 + 1 = 1; sum = 0 + 1 = 1; k = 1 + 2 = 3
Given: l = 1; sum = 1; k = 3 < 12 = true
l = 1 + 3 = 4; sum = 1 + 4 = 5; k = 3 + 2 = 5
Given: l = 4; sum = 5; k = 5 < 12 = true
l = 4 + 5 = 9; sum = 5 + 9 = 14; k = 5 + 2 = 7
Given: l = 9; sum = 14; k = 7 < 12 = true;
l = 9 + 7 = 16; sum = 14 + 16 = 30; k = 7 + 2 = 9
Given: l = 16; sum = 30; k = 9 < 12 = true
l = 16 + 9 = 25; sum = 30 + 25 = 55; k = 9 + 2 = 11
Given: l = 25; sum = 55; k = 11 < 12 = true
l = 25 + 11 = 36; sum = 55 + 36 = 91; k = 11 + 2 = 13 < 12 = false

Ansver: sum = 91;